{
  "formatter": {
    "indentStyle": "space", // default is `tab`
    "indentWidth": 2, // default is `4`
    "lineWidth": 80, // default is `80`
    "lineEnding": "lf" // default is `lf`
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "quoteStyle": "double",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "linter": {
      "enabled": false
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useImportType": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "off",
        "useButtonType": "off"
      }
    }
  }
}
